<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="pragma" content="no-cache">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<title>米多多-邀请好友注册，</title>
<link href="/static/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<style>

*{margin:0; padding:0;}
body {background: #eee; font-family:"微软雅黑";}

.glyphicon{top:3px;}
/*==========================顶部导航样式==============================*/
.top-nav{background:none;height:50px;font-size: 1.4em;}
.nav-head{background-color:#fad82b; line-height:50px; padding:0; width:100%; color: #5e5033; text-align:center; }
.nav-head a{color:#5e5033; text-decoration:none;font-size:1.4rem; padding:0 15px;}

.center{background:#ee3454; padding:50px 0 30px;}
.center img{width:100%; border-top:2px #cf4006 solid;}
.center p{color:#fff; line-height:1.8em; font-size:1.3em; padding:0px 20px;}
.center .btn{background:#fad82b; color:#d32846; padding:10px 0; font-size:1.4em; margin:20px 0 0; border-radius:4px;}
.center .btn span{padding:0 15px; border-left:1px #d32846 solid;}
.center p em{font-size:1.4em; font-style:normal;}
.center .span{border-radius:20px; background:#fff; padding:5px 20px; color:#d32846}

.paimin{padding:0px 20px; background:url(/static/img/paimin.png) center no-repeat; line-height:46px; background-size:60% 100%; text-align:center; height:56px; color:#bf1f3b; font-size:1.8em; margin:1.25em 0;}

.center p i{font-style:normal; background:#fff; border-radius:100px; color:#d32846; font-size:1.6rem; text-align:center; display:block; width:25px; height:25px; line-height:25px; margin-top:5px; margin-right:10px;}

@media screen and (max-width:479px){
    body{font-size:12px;-webkit-text-size-adjust: none;}
}
@media screen and (min-width:480px) and (max-width:639px){
    body{font-size:14px;-webkit-text-size-adjust: none;}
}
@media screen and (min-width:640px)  {
    body{-webkit-text-size-adjust: none; max-width:540px; margin:0 auto;}
    .top-nav,.nav-head,.navbar{ width:540px; margin:0 auto;}
}

</style>
</head>
<body>
<nav class="navbar-fixed-top top-nav" role="navigation">
  <div class="nav-head">邀请好友注册，领取红包！
    <a href="/" class="pull-left" ><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>首页</a>
  </div>
</nav>
<div class="center">
<img src="/static/img/zhunti-1.jpg" class="img-responsive" >
<p class="text-center"><span class="span">红包宝典</span></p>
<p>
1.  点此完成注册并查看我的邀请码<br />
    <a href="/user" class="btn btn-block">查看我的邀请码</a>
<br />
2.  让好友注册米多多，填写你的邀请码
<br />
3.坐等收钱 :<br />
成功邀请一个新用户注册，就会有2元钱掉进你的钱包。每5人提现一次（不足5人累计到下次）可以联系客服提现一次，以红包形式发放
</p>
<p><a href="http://m.miduoduo.cn/task/view/?gid=143763395993910 " class="btn btn-block"><span class="pull-right">GO</span>查看活动详情</a></p>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?71fce0b5ae66cac6b8ba9fc072998791";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
